<html>
    <head>
        <title>Resturant dish</title>
        <style>

            body{
                font-family: latha;
                color:honeydew;
                /* background:url(esam.jgp);
                background-size: cover; */
            }

            .box{ width: 900px;
             float: right;
             border: 1px solid none;}
             
             .box ul li{
                 width: 120px;
                 float: left;
                 margin: 10px auto;
                 text-align: center;
             }
             .box ul li a{text-decoration: none;
             color: black;}

             .box ul li:hover{ background-color: rgb(0, 153, 255);}
             .box ul li a:hover{ color: white}

             .word{
                 width: 300px;
                 height: 539px;
                 background-color: black;
                 opacity: 0.9px;
                 padding: 10px;

             }
             .word h1{
                 text-align: center;
                 text-transform: uppercase;
                 font-weight: 100px;


             }
        </style>   
    </head>
    <body>
        <div class="box">
         <ul type="none">
             <li><a href="">Home</a></li>
             <li><a href="">Menu</a></li>
             <li><a href="">Online order</a></li>
             <li><a href="">Team</a></li>
             <li><a href="">Contact</a></li>
         </ul>
        </div>
        <div class="word">
                <h1>Welcome!!</h1>
        <div>
            <img src="./esam soup.JPG" width="1200px" height="800px" >
        </div>
         </div>

    </body>
</html>